<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parishregister.DashboardController">
   <children>
      <VBox id="vbContainer" alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="5.0" stylesheets="@../css/dashboard.css">
         <children>
            <Label text="Choose an operation below..." textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnConfirmationReg" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#confirmRegistration" prefHeight="50.0" prefWidth="500.0" styleClass="btn" text="Confirmation Register" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="548.0" spacing="20.0">
               <children>
                  <Button fx:id="btnMembership" mnemonicParsing="false" onAction="#checkMembers" prefHeight="50.0" prefWidth="200.0" styleClass="btn" text="Membership" />
                  <Button fx:id="btnFinancials" mnemonicParsing="false" onAction="#openFinancials" prefHeight="50.0" prefWidth="200.0" styleClass="btn" text="Contributions" />
               </children>
            </HBox>
            <Button fx:id="btnMarriage" layoutX="10.0" layoutY="145.0" mnemonicParsing="false" onAction="#viewMarriages" prefHeight="50.0" prefWidth="500.0" styleClass="btn" text="Marriage" />
            <Button fx:id="btnBaptism" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#viewBaptism" prefHeight="50.0" prefWidth="500.0" styleClass="btn" text="Baptism" />
            <Button fx:id="btnDeaths" layoutX="10.0" layoutY="245.0" mnemonicParsing="false" onAction="#viewDeaths" prefHeight="50.0" prefWidth="500.0" styleClass="btn" text="Deaths" />
            <Button fx:id="btnLogout" layoutX="10.0" layoutY="295.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="500.0" styleClass="btn" text="Logout" />
            <Button fx:id="btnSearch" layoutX="60.0" layoutY="393.0" mnemonicParsing="false" onAction="#searchSpecific" prefHeight="50.0" prefWidth="500.0" styleClass="btn" text="Query..." />
         </children>
      </VBox>
   </children>
</AnchorPane>
