<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" styleClass="root" stylesheets="@../css/LoginWindow.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parishregister.ParishRegisterLoginController">
   <children>
      <Label fx:id="lblErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="136.0" prefHeight="17.0" prefWidth="437.0" text="Please fill in call fields" textAlignment="CENTER" textFill="#ff0404" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgLogo" fitHeight="90.0" fitWidth="100.0" layoutX="50.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/bible.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="164.0" prefHeight="59.0" prefWidth="423.0" spacing="10.0">
         <children>
            <Label text="Username:" textFill="WHITE" />
            <TextField fx:id="txtUsername" prefHeight="50.0" prefWidth="345.0" promptText="Username" styleClass="input-field" stylesheets="@../css/LoginWindow.css">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" />
               </effect></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="241.0" prefHeight="59.0" prefWidth="423.0" spacing="10.0">
         <children>
            <Label text="Password:" textFill="WHITE" />
            <PasswordField fx:id="pwdPassword" prefHeight="50.0" prefWidth="345.0" promptText="Password" styleClass="input-field" stylesheets="@../css/LoginWindow.css">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" />
               </effect></PasswordField>
         </children>
      </HBox>
      <Button id="btn-login" fx:id="btnLogin" layoutX="125.0" layoutY="367.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/LoginWindow.css" text="Sign In">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="lblHeader" alignment="CENTER" layoutX="167.0" layoutY="47.0" prefHeight="50.0" prefWidth="175.0" text="Parish Register" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
